# app-arquiler-de-autos

./: .gitignore  LICENSE  README.md  exit  requirements.txt
Backend/: README.md  myslq.sql  requirements.txt
Backend/Cars/: Choice.py  models.py
Backend/Cars/api/: api.py
Backend/Cars/migrations/: 0001_initial.py  0002_brand_cars_year_cars_cars.py  0008_alter_brand_cars_options_alter_guys_cars_options_and_more.py  0010_cars_model.py  0014_alter_year_cars_year.py  0015_alter_cars_price.py  0016_cars_description.py  0017_remove_cars_description.py  0018_alter_cars_fuel.py  0019_alter_brand_cars_options.py
Backend/alquiler-Auto/: alquiler.sln
Backend/alquiler-Auto/src/Application/: Application.csproj
Backend/alquiler-Auto/src/Infrastructure/: Infrastructure.csproj
Backend/core/: settings.py  urls.py
Backend/users/: models.py
Backend/users/api/: api.py  authentication.py  serializers.py
Backend/users/migrations/: 0001_initial.py  0002_alter_profiles_image.py  0004_profiles_is_validate_profiles_otp.py  0005_profiles_opt.py  0006_remove_profiles_otp.py  0007_profiles_country_profiles_street_profiles_address_and_more.py  0008_alter_profiles_country_alter_profiles_street_and_more.py
Cars/: admin.py  models.py
Cars/api/: api.py  routers.py  serializers.py
Cars/migrations/: 0003_alter_cars_options_cars_data.py  0004_cars_image_car.py  0005_remove_cars_model_cars_fuel_cars_gearbox_and_more.py  0006_alter_cars_price.py  0007_guys_cars_alter_cars_gearbox_alter_cars_availability_and_more.py  0009_alter_cars_maximum_baggage.py  0011_year_cars_year_alter_cars_maximum_baggage_and_more.py  0012_alter_year_cars_year.py  0013_alter_year_cars_year.py
core/: settings.py  urls.py
frontend/: package-lock.json  package.json
frontend/src/: index.js  main.jsx
frontend/src/Routers/: routers.jsx
frontend/src/apps/: store.js
frontend/src/hooks/: useAnimateScroll.jsx  usesSetShowPassword.jsx
users/: admin.py  models.py
users/api/: api.py  authentication.py  routers.py  serializers.py
users/migrations/: 0003_alter_profiles_image.py
(+33 files in other folders)
