* [33me14732e[m[33m ([m[1;31morigin/Bakend_pruebas_django[m[33m)[m Payments001
* [33m9a965b5[m Payments
* [33m5a754e0[m view.py
* [33m09a33b6[m requiretns.txt
* [33m72bba69[m slucition_bug
* [33m8b17c8a[m solution+_bug
* [33md29eeae[m user_login006
* [33me959f2a[m user_login005
* [33m9f970c7[m user_documentation
* [33m1ff22c6[m users_logout00
* [33mf472122[m user_login004
* [33m4f1087a[m users_login003
* [33ma88997e[m comment_users_login00
* [33mfc7dde8[m users_login002
* [33mc24f9cb[m users_login00
* [33m67d69b6[m users_register01
* [33ma529049[m Users_register00
* [33m76fc10a[m Update README.md
* [33m09b4cd9[m Update README.md
* [33me12276d[m Update README.md
* [33mbb36968[m Update README.md
* [33m47c8dd1[m Update README.md
* [33mac0f6af[m Update README.md
* [33m213b9f8[m Update README.md
* [33m42ec6cb[m Update README.md
* [33mb817c7d[m Update README.md
* [33m3a34481[m Update README.md
* [33me53d415[m Update README.md
* [33m8d5d866[m Update README.md
* [33m41970b0[m commit
* [33mfd234e4[m Update README.md
* [33m21e6025[m Update README.md
* [33m63e8483[m Update README.md
* [33md669cee[m Update README.md
* [33medfd1c5[m Update README.md
* [33me951229[m Update README.md
* [33m15ab3f2[m Update README.md
* [33m5338c9f[m Update README.md
* [33m1ed133f[m Update README.md
* [33m526d558[m Update README.md
* [33m1290a7c[m Update README.md
* [33mad45fe8[m Update README.md
* [33m01c9d84[m Update README.md
* [33mff54c73[m Update README.md
* [33m176584c[m Update README.md
* [33mc9e9546[m Update README.md
* [33mee78258[m Update README.md
* [33m38edc36[m Update README.md
* [33mec97c06[m Update README.md
* [33m3d3b5e3[m Update README.md
* [33mdada954[m Update README.md
* [33m0168bf6[m Update README.md
* [33ma0664bc[m Update README.md
* [33m5ed8548[m Update README.md
* [33m5270c1c[m Update README.md
* [33mdf75f7c[m Update README.md
* [33m1d6438a[m Update README.md
*   [33m93c8a65[m Merge branch 'Bakend_pruebas_django' of https://github.com/Ruben890/proyecto-arquiler-de-autos into Bakend_pruebas_django
[32m|[m[33m\[m  
[32m|[m * [33m4d5605f[m Update README.md
[32m|[m * [33m0b8e2aa[m Update README.md
[32m|[m * [33m42b0273[m Update README.md
* [33m|[m [33me30bc97[m models_cars04
[33m|[m[33m/[m  
* [33meb6307a[m include(swagget)
* [33m160c024[m models_users01
* [33m03934a1[m models_users00
* [33md597b14[m models_Cars03
* [33m40b9351[m models_cars02
* [33m234cd1e[m models_cars01
*   [33mec5a932[m Merge branch 'Bakend_pruebas_django' of https://github.com/Ruben890/proyecto-arquiler-de-autos into Bakend_pruebas_django
[34m|[m[35m\[m  
[34m|[m * [33m821b56f[m Create README.md
* [35m|[m [33m561a742[m models_cars00
[35m|[m[35m/[m  
* [33mc19c486[m first-commit
* [33mdab0269[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m main01
* [33ma0665e7[m first commit
